C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FAssignments%2FAss4%2FAss4-Nivitanont.R="40F5F3AB"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FAssignments%2FAss4%2Ftestproj2.R="69888151"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FAssignments%2FAss4%2Ftestproject.R="C53553C9"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FLabs%2Flab%208%20-%20t-test%2Flab8-Nivitanont.R="3E308B08"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FDESCRIPTION="30E6E107"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FNAMESPACE="8CF6571F"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FInformedBetaBF.R="319F6619"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FInformedBetaBF2.R="25A14316"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FLASSOReg.R="ED6EC8A6"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FLinQuadReg.R="18A47E03"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FRidgeReg.R="94B05CED"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FTwoTTest.R="31085A73"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FUninformedGLM.R="8121A9F0"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FUninformedSLR.R="B5A95A81"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2Fcorrcheck.R="7EF6F70E"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2Fcorrcheck1.R="54B41173"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2Fcorrcheck2.R="3BA2AC9B"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2Fdiag1.R="63D76AB6"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2Fdiag2.R="28731D6A"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FdiagGGmcmc.R="A724F28"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2Fhello.R="C7739267"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fman%2FInformedBetaBF.Rd="F122684A"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fman%2Fcorrcheck.Rd="B9525835"
C%3A%2FUsers%2Fjeffn%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fvignettes%2FIntroduction.Rmd="630C59B6"
E%3A%2Fbayesvarselect.R="A45890D"
