C%3A%2FUsers%2FJeff%2FDesktop%2Fhelp%20esther%2FCO2CH4.R="F8F383B2"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FAssignments%2FAss2%2FAss2-Nivitanont.R="B295AB42"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FAssignments%2FAss4%2FAss4-Nivitanont.R="19BDE866"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FAssignments%2FAss4%2Ftestproject.R="7DE294CE"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FIn%20Class%2Fslr-bayesian-pvalues.R="5851B828"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FLabs%2Flab%2011%20-%20Bayes%20factor%20part%202%2Flab%2011-latest.R="A7A558B"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FLabs%2Flab%2011%20-%20Bayes%20factor%20part%202%2Flab11_nivitanont.R="7993DBA1"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FLabs%2Flab%206%20-%20glm%2Flab6_Nivitanont.R="86BF4BD2"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FLabs%2Flab%207%20-%20glm%20cont%2Flab7.R="682F72D2"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FDESCRIPTION="A0FE7590"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FNAMESPACE="74169A1F"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FInformedBetaBF.R="C233DB10"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FLASSOReg.R="25369EB"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FLinQuadReg.R="10FA5056"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FRidgeReg.R="1329F16D"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FUninformedGLM.R="3194B444"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FUninformedMLR.R="6567618"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FUninformedSLR.R="E97EC301"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2Fcorrcheck.R="4AAE9044"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2FdiagGGmcmc.R="98A886AA"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2FR%2Fhello.R="5FD2B405"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fman%2FInformedBetaBF.Rd="B7DFAD17"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fman%2FLASSOReg.Rd="A9413B4D"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fman%2FUninformedSLR.Rd="556F355C"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fman%2Fcorrcheck.Rd="1E522512"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fman%2FdiagGGmcmc.Rd="FE19F698"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fvignettes%2FIntroduction.R="761EDF3D"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fvignettes%2FIntroduction.Rmd="4C0D46CA"
C%3A%2FUsers%2FJeff%2FOneDrive%2FOU%2F2017%201-Spring%2FMATH%204803%20-%20Bayesian%20Statistics%2FProject%2FMATH4803Nivitanont%2Fvignettes%2FIntroduction.html="D558B469"
